<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Baloo Bhaina', cursive;
            color:white;
            margin:0px;
            padding:0;
            background:url('img/naked-1847866_1280.jpg')
        }
        .left{
            display:inline-block;
            position:absolute;
            left:50px;
            top:20px;
        }
        .left img{
            width:120px;
            filter:invert(100%);
        }
        .left div{
            text-align: center;
            font-size:25px;

        }
        .mid{
               display:block;
               width:36%;
               margin:40px auto;
               border:2px solid rgb(150, 146, 146) ;
               border-radius:6px;
        }
        .navbar{
            display:inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size:20px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:10px;
        }
        .navbar li a:hover,.navbar li a.active{
            color:rgb(148, 142, 142);
            text-decoration:underline;
        }
        .right{
            display:inline-block;
            position:absolute;
            right:50px;
            top:40px;
        }
        .btn{
            font-family:'Baloo Bhaina', cursive;
            margin:0px 12px;
            color:white;
            background-color:black;
            padding:4px 14px;
            border:2px solid grey;
            font-size:15px;
            border-radius:4px;
            cursor:pointer;

        }
        .btn:hover{
            background-color:grey;
            text-decoration:underline;
        }
        .container{
            margin:110px 100px;
            padding:50px;
            width:35%;
            border-radius:10px;
            border:2px solid gray;
            text-align: center;

        }
        .form-group input{
                text-align: center;
                font-family:'Baloo Bhaina', cursive;
                display:block;
                width:500px;
                border:2px solid black;
                margin:12px auto;
                border-radius:6px;
                font-size:18px;
                padding:2px;

        }
        .container button{
            display:block;
            width:60%;
            margin:30px auto;
            padding:2px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/barbel-1799666_1280.png">
            <div>Evo Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href ="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href ="#">Contact Us</a></li>
            </ul>    
        </div>
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Our Email</button>
        </div> 
        </header>
    <div class="container">
        <h1>Join the bext gym of Khurdha now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>     
        </form>
</body>
</html>